[metadata]
license = GNU AFFERO GENERAL version 3
description-file = README.md
license-file = LICENSE

[aliases]
test=pytest

[tool:pytest]
# Make sure we only include those files suffixed with -tests
python_files = tests/*_tests.py
